{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The repository contains Matlab code for simulating four versions of \
efficient balanced spiking network described in the article \
\
FastOnly.m  - the code for simulating the network with only fast connections and producing Figure 2 of the paper\
\
SlBalDyn.m - the code for simulation the network with one type of slow connections and no dimensionality expansion, produces Figure 3 from the paper\
\
IMDyn.m - the code for simulating the network with one type of slow connections and 2-fold dimensionality expansion for Figure 4a,b\
\
DMDyn.m - the code for simulating the network with two types of slow connections and 3-fold dimensionality expansion, Figure 4c,d\
\
ActiveF1Fast.m, ActiveF1.m, ActiveF2.m, ActiveF3.m, bunch.m, dynStim.m - auxiliary functions\
\
@EffNetwork, @Stimulus - class folders  }